{
	"printWidth": 100,
	"quoteProps": "consistent",
	"trailingComma": "all",
	"useTabs": true,
	"importOrder": ["^[./]"],
	"importOrderSeparation": true,
	"importOrderSortSpecifiers": true,
	"importOrderCaseInsensitive": true,
	"overrides": [
		{
			"files": "*.mdx",
			"options": {
				"printWidth": 78
			}
		}
	]
}
